{
	"name": "create-x-project",
	"version": "0.0.3",
	"description": "cli for generating, developing and bundling modern web apps and libraries",
	"license": "MIT",
	"author": "iosio",
	"bin": {
		"create-x-project": "bin/create-x-project",
		"x": "bin/create-x-project"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"test": "exit 0",
		"build": "exit 0"
	},
	"keywords": [
		"cli",
		"modern",
		"rollup",
		"build",
		"dev",
		"boilerplate"
	],
	"dependencies": {
		"asyncro": "^3.0.0",
		"camelcase": "^5.3.1",
		"fs-extra": "^8.1.0",
		"inquirer": "^6.2.2",
		"kleur": "^3.0.3",
		"tiny-glob": "^0.2.6"
	},
	"files": [
		"bin/",
		"src/"
	]
}
